# coding=gbk
# 学习场所： 家里
# 写 习 者：刘明阳
# 学习时间：2021/2/18  15:29
'''题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...
求出这个数列的前20项之和。'''
sum=0
a=2
b=1
for i in range(20):
    sum+=a/b
    k=b
    b=a
    a+=k
print(sum)
