# coding=gbk
# 学习场所： 家里
# 写 习 者：刘明阳
# 学习时间：2021/2/18  15:57
'''题目：利用递归函数调用方式
，将所输入的5个字符，以相反顺序打印出来。'''

s=input('输入一串字符')
k=len(s)
for i in range(k):
    print(s[k-1])
    k-=1

