# coding=gbk
# 学习场所： 家里
# 写 习 者：刘明阳
# 学习时间：2021/2/10  12:12

'''题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？'''
i=0
while True:
   if ((i+100)**0.5)%1==0 and ((i+100+168)**0.5)%1==0:
       print(i)
   i+=1
'''缺陷是程序不会停止'''




