# 学习场所： 家里
# 写 习 者：刘明阳
# 学习时间：2021/1/23  10:09
# lst=[10,20,30,40,30,50,60,70]
# lst.remove(30)#从列表移除一个元素，如果有重复只移第一个元素
# print(lst)
# lst.remove(100)
lst = [10, 20, 30, 40, 30, 50, 60, 70]
# lst.pop()  # 不指定索引，则移除lst中最后索引的数
'''切片操作至少删除一个元素，将产生一个新的列表对象'''
new_lst=lst[1:3]#切片从索引1到3，不包括3，还会产生一个新列表
print(lst)
print(new_lst)
'''不产生新的列表对象，而是删除原列表的内容'''
lst[1:3]=[]
print(lst)
'''清楚列表的所有元素'''
lst.clear()
print(lst)
'''del会删除列表对象'''
del lst
print(lst)








